{
  "name": "osu!Direct",
  "version": "1.0.5",
  "description": "Super modern replacement for in-game osu!direct",
  "main": "index.js",
  "build": {
    "appId": "com.octodumb.osudirect",
    "win": {
      "target": [
        "NSIS"
      ],
      "icon": "icon.ico"
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "OctopuSS & 4FuN",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.31.2",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "electron-drag": "^1.2.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0"
  }
}
